<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>com.github.toasterparty.AyceModding</AssemblyName>
    <Description>AYCE Modding</Description>
    <Version>0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>AyceModding</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
        <HintPath>..\lib\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\lib\UnityEngine.CoreModule.dll </HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly">
        <HintPath>..\lib\Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Il2Cppmscorlib">
        <HintPath>..\lib\Il2Cppmscorlib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
